PatientID: G02719_V1N1

Total Sleep Time: 6.4 hrs	Total Recording Time: 8.0 hrs
Sleep Efficiency: 80.0%

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

Number of LM (IMI > 1) in sleep: 284
Number of LM (IMI > 10) in sleep: 237
Number of PLM (IMI > 1) in sleep: 198
Number of PLM (IMI > 10) in sleep: 154

Periodicity Index: 0.54

PLMS/hr: 30.86
	 median IMI PLMS: 27.57
	 mean log IMI PLMS: 3.04
	 median log IMI PLMS: 3.32
	 mean duration PLMS: 0.91
PLMSt/hr: 24.00
	 median IMI PLMSt: 33.88
	 mean log IMI PLMSt: 3.54
	 median log IMI PLMSt: 3.52
	 mean duration PLMSt: 0.92

After exclusion of apnea-related events:
PLMS/hr: 30.70
	 median IMI PLMS: 27.95
	 mean log IMI PLMS: 3.02
	 median log IMI PLMS: 3.33
	 mean duration PLMS: 0.87
PLMSt/hr: 23.06
	 median IMI PLMSt: 33.88
	 mean log IMI PLMSt: 3.54
	 median log IMI PLMSt: 3.52
	 mean duration PLMSt: 0.88

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
