PatientID: G12332_V1N1

min IMI: 5	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 64.55
	 median IMI PLMS: 22.53
	 mean log IMI PLMS: 3.02
	 median log IMI PLMS: 3.11
	 mean duration PLMS: 2.13
PLMSt/hr: 60.73
	 median IMI PLMSt: 22.99
	 mean log IMI PLMSt: 3.12
	 median log IMI PLMSt: 3.14
	 mean duration PLMSt: 2.14

After exclusion of apnea-related events:
PLMS/hr: 63.23
	 median IMI PLMS: 22.73
	 mean log IMI PLMS: 3.03
	 median log IMI PLMS: 3.12
	 mean duration PLMS: 2.10
PLMSt/hr: 59.80
	 median IMI PLMSt: 23.06
	 mean log IMI PLMSt: 3.13
	 median log IMI PLMSt: 3.14
	 mean duration PLMSt: 2.14

Dynamic Threshold (no)	 'Empty' PLM removed (no)
