PatientID: G21945_V1N1

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 25.22
	 median IMI PLMS: 37.45
	 mean log IMI PLMS: 3.59
	 median log IMI PLMS: 3.62
	 mean duration PLMS: 2.79
PLMSt/hr: 23.79
	 median IMI PLMSt: 38.98
	 mean log IMI PLMSt: 3.69
	 median log IMI PLMSt: 3.66
	 mean duration PLMSt: 2.87

After exclusion of apnea-related events:
PLMS/hr: 21.98
	 median IMI PLMS: 37.41
	 mean log IMI PLMS: 3.59
	 median log IMI PLMS: 3.62
	 mean duration PLMS: 2.71
PLMSt/hr: 19.14
	 median IMI PLMSt: 37.85
	 mean log IMI PLMSt: 3.68
	 median log IMI PLMSt: 3.63
	 mean duration PLMSt: 2.72

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
