PatientID: G26881_V1N2

Total Sleep Time: 3.8 hrs	Total Recording Time: 8.0 hrs
Sleep Efficiency: 47.0%

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

Number of LM (IMI > 1) in sleep: 786
Number of LM (IMI > 10) in sleep: 719
Number of PLM (IMI > 1) in sleep: 783
Number of PLM (IMI > 10) in sleep: 717

Periodicity Index: 0.91

PLMS/hr: 207.88
	 median IMI PLMS: 16.57
	 mean log IMI PLMS: 2.70
	 median log IMI PLMS: 2.81
	 mean duration PLMS: 3.87
PLMSt/hr: 190.35
	 median IMI PLMSt: 17.14
	 mean log IMI PLMSt: 2.85
	 median log IMI PLMSt: 2.84
	 mean duration PLMSt: 4.03

After exclusion of apnea-related events:
PLMS/hr: 207.88
	 median IMI PLMS: 16.57
	 mean log IMI PLMS: 2.70
	 median log IMI PLMS: 2.81
	 mean duration PLMS: 3.87
PLMSt/hr: 190.35
	 median IMI PLMSt: 17.14
	 mean log IMI PLMSt: 2.85
	 median log IMI PLMSt: 2.84
	 mean duration PLMSt: 4.03

Dynamic Threshold (no)	 'Empty' PLM removed (no)
