PatientID: G29018_V1N2

Total Sleep Time: 6.2 hrs	Total Recording Time: 8.0 hrs
Sleep Efficiency: 77.7%

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

Number of LM (IMI > 1) in sleep: 817
Number of LM (IMI > 10) in sleep: 807
Number of PLM (IMI > 1) in sleep: 811
Number of PLM (IMI > 10) in sleep: 803

Periodicity Index: 0.98

PLMS/hr: 130.28
	 median IMI PLMS: 22.23
	 mean log IMI PLMS: 3.10
	 median log IMI PLMS: 3.10
	 mean duration PLMS: 3.41
PLMSt/hr: 129.00
	 median IMI PLMSt: 22.26
	 mean log IMI PLMSt: 3.13
	 median log IMI PLMSt: 3.10
	 mean duration PLMSt: 3.45

After exclusion of apnea-related events:
PLMS/hr: 130.28
	 median IMI PLMS: 22.23
	 mean log IMI PLMS: 3.10
	 median log IMI PLMS: 3.10
	 mean duration PLMS: 3.41
PLMSt/hr: 129.00
	 median IMI PLMSt: 22.26
	 mean log IMI PLMSt: 3.13
	 median log IMI PLMSt: 3.10
	 mean duration PLMSt: 3.45

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
