PatientID: G39035_V1N2

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 49.29
	 median IMI PLMS: 17.19
	 mean log IMI PLMS: 2.81
	 median log IMI PLMS: 2.84
	 mean duration PLMS: 2.54
PLMSt/hr: 44.22
	 median IMI PLMSt: 17.64
	 mean log IMI PLMSt: 2.98
	 median log IMI PLMSt: 2.87
	 mean duration PLMSt: 2.53

After exclusion of apnea-related events:
PLMS/hr: 49.29
	 median IMI PLMS: 17.19
	 mean log IMI PLMS: 2.81
	 median log IMI PLMS: 2.84
	 mean duration PLMS: 2.54
PLMSt/hr: 44.22
	 median IMI PLMSt: 17.64
	 mean log IMI PLMSt: 2.98
	 median log IMI PLMSt: 2.87
	 mean duration PLMSt: 2.53

Dynamic Threshold (yes)	 'Empty' PLM removed (no)
