PatientID: G43971_V1N1

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 104.21
	 median IMI PLMS: 16.78
	 mean log IMI PLMS: 2.77
	 median log IMI PLMS: 2.82
	 mean duration PLMS: 2.41
PLMSt/hr: 88.41
	 median IMI PLMSt: 17.90
	 mean log IMI PLMSt: 3.00
	 median log IMI PLMSt: 2.88
	 mean duration PLMSt: 2.47

After exclusion of apnea-related events:
PLMS/hr: 100.34
	 median IMI PLMS: 16.95
	 mean log IMI PLMS: 2.79
	 median log IMI PLMS: 2.83
	 mean duration PLMS: 2.38
PLMSt/hr: 85.47
	 median IMI PLMSt: 18.07
	 mean log IMI PLMSt: 3.02
	 median log IMI PLMSt: 2.89
	 mean duration PLMSt: 2.44

Dynamic Threshold (no)	 'Empty' PLM removed (no)
