PatientID: G57857_V1N2

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 25.92
	 median IMI PLMS: 32.48
	 mean log IMI PLMS: 3.40
	 median log IMI PLMS: 3.48
	 mean duration PLMS: 2.89
PLMSt/hr: 23.68
	 median IMI PLMSt: 33.18
	 mean log IMI PLMSt: 3.53
	 median log IMI PLMSt: 3.50
	 mean duration PLMSt: 2.96

After exclusion of apnea-related events:
PLMS/hr: 25.92
	 median IMI PLMS: 32.48
	 mean log IMI PLMS: 3.40
	 median log IMI PLMS: 3.48
	 mean duration PLMS: 2.89
PLMSt/hr: 23.68
	 median IMI PLMSt: 33.18
	 mean log IMI PLMSt: 3.53
	 median log IMI PLMSt: 3.50
	 mean duration PLMSt: 2.96

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
