PatientID: G63198_V1N2

Total Sleep Time: 6.3 hrs	Total Recording Time: 8.0 hrs
Sleep Efficiency: 79.5%

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

Number of LM (IMI > 1) in sleep: 1062
Number of LM (IMI > 10) in sleep: 424
Number of PLM (IMI > 1) in sleep: 898
Number of PLM (IMI > 10) in sleep: 396

Periodicity Index: 0.37

PLMS/hr: 141.42
	 median IMI PLMS: 3.72
	 mean log IMI PLMS: 1.34
	 median log IMI PLMS: 1.31
	 mean duration PLMS: 2.83
PLMSt/hr: 62.36
	 median IMI PLMSt: 11.78
	 mean log IMI PLMSt: 2.61
	 median log IMI PLMSt: 2.47
	 mean duration PLMSt: 6.87

After exclusion of apnea-related events:
PLMS/hr: 141.42
	 median IMI PLMS: 3.72
	 mean log IMI PLMS: 1.34
	 median log IMI PLMS: 1.31
	 mean duration PLMS: 2.83
PLMSt/hr: 62.36
	 median IMI PLMSt: 11.78
	 mean log IMI PLMSt: 2.61
	 median log IMI PLMSt: 2.47
	 mean duration PLMSt: 6.87

Dynamic Threshold (no)	 'Empty' PLM removed (yes)
