PatientID: G68538_V1N2

min IMI: 5	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 111.00
	 median IMI PLMS: 24.26
	 mean log IMI PLMS: 3.02
	 median log IMI PLMS: 3.19
	 mean duration PLMS: 5.49
PLMSt/hr: 102.73
	 median IMI PLMSt: 24.98
	 mean log IMI PLMSt: 3.16
	 median log IMI PLMSt: 3.22
	 mean duration PLMSt: 5.67

After exclusion of apnea-related events:
PLMS/hr: 111.00
	 median IMI PLMS: 24.26
	 mean log IMI PLMS: 3.02
	 median log IMI PLMS: 3.19
	 mean duration PLMS: 5.49
PLMSt/hr: 102.73
	 median IMI PLMSt: 24.98
	 mean log IMI PLMSt: 3.16
	 median log IMI PLMSt: 3.22
	 mean duration PLMSt: 5.67

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
