PatientID: G74283_V1N1

Total Sleep Time: 6.8 hrs	Total Recording Time: 8.0 hrs
Sleep Efficiency: 85.3%

min IMI: 5	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

Number of LM (IMI > 1) in sleep: 709
Number of LM (IMI > 5) in sleep: 609
Number of PLM (IMI > 1) in sleep: 643
Number of PLM (IMI > 5) in sleep: 544

Periodicity Index: 0.77

PLMS/hr: 94.10
	 median IMI PLMS: 14.76
	 mean log IMI PLMS: 2.59
	 median log IMI PLMS: 2.69
	 mean duration PLMS: 2.59
PLMSt/hr: 79.61
	 median IMI PLMSt: 18.12
	 mean log IMI PLMSt: 2.93
	 median log IMI PLMSt: 2.90
	 mean duration PLMSt: 2.72

After exclusion of apnea-related events:
PLMS/hr: 94.10
	 median IMI PLMS: 14.76
	 mean log IMI PLMS: 2.59
	 median log IMI PLMS: 2.69
	 mean duration PLMS: 2.59
PLMSt/hr: 79.61
	 median IMI PLMSt: 18.12
	 mean log IMI PLMSt: 2.93
	 median log IMI PLMSt: 2.90
	 mean duration PLMSt: 2.72

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
