PatientID: G82828_V1N2

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 143.46
	 median IMI PLMS: 16.74
	 mean log IMI PLMS: 2.73
	 median log IMI PLMS: 2.82
	 mean duration PLMS: 1.95
PLMSt/hr: 123.98
	 median IMI PLMSt: 17.88
	 mean log IMI PLMSt: 2.96
	 median log IMI PLMSt: 2.88
	 mean duration PLMSt: 1.92

After exclusion of apnea-related events:
PLMS/hr: 143.46
	 median IMI PLMS: 16.74
	 mean log IMI PLMS: 2.73
	 median log IMI PLMS: 2.82
	 mean duration PLMS: 1.95
PLMSt/hr: 123.98
	 median IMI PLMSt: 17.88
	 mean log IMI PLMSt: 2.96
	 median log IMI PLMSt: 2.88
	 mean duration PLMSt: 1.92

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
