PatientID: G83212_V1N1

Total Sleep Time: 5.2 hrs	Total Recording Time: 6.8 hrs
Sleep Efficiency: 76.5%

min IMI: 5	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

Number of LM (IMI > 1) in sleep: 353
Number of LM (IMI > 5) in sleep: 336
Number of PLM (IMI > 1) in sleep: 342
Number of PLM (IMI > 5) in sleep: 328

Periodicity Index: 0.93

PLMS/hr: 65.56
	 median IMI PLMS: 10.28
	 mean log IMI PLMS: 2.36
	 median log IMI PLMS: 2.33
	 mean duration PLMS: 1.31
PLMSt/hr: 62.88
	 median IMI PLMSt: 10.46
	 mean log IMI PLMSt: 2.43
	 median log IMI PLMSt: 2.35
	 mean duration PLMSt: 1.24

After exclusion of apnea-related events:
PLMS/hr: 63.83
	 median IMI PLMS: 10.41
	 mean log IMI PLMS: 2.39
	 median log IMI PLMS: 2.34
	 mean duration PLMS: 1.32
PLMSt/hr: 61.15
	 median IMI PLMSt: 10.63
	 mean log IMI PLMSt: 2.45
	 median log IMI PLMSt: 2.36
	 mean duration PLMSt: 1.25

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
