PatientID: G86437_V1N1

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 318.46
	 median IMI PLMS: 12.45
	 mean log IMI PLMS: 2.32
	 median log IMI PLMS: 2.52
	 mean duration PLMS: 4.33
PLMSt/hr: 235.38
	 median IMI PLMSt: 13.65
	 mean log IMI PLMSt: 2.69
	 median log IMI PLMSt: 2.61
	 mean duration PLMSt: 4.86

After exclusion of apnea-related events:
PLMS/hr: 290.77
	 median IMI PLMS: 12.71
	 mean log IMI PLMS: 2.39
	 median log IMI PLMS: 2.54
	 mean duration PLMS: 4.30
PLMSt/hr: 226.15
	 median IMI PLMSt: 13.65
	 mean log IMI PLMSt: 2.71
	 median log IMI PLMSt: 2.61
	 mean duration PLMSt: 4.78

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
