PatientID: G92037_V1N1

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 24.34
	 median IMI PLMS: 37.42
	 mean log IMI PLMS: 3.60
	 median log IMI PLMS: 3.62
	 mean duration PLMS: 2.21
PLMSt/hr: 23.82
	 median IMI PLMSt: 38.06
	 mean log IMI PLMSt: 3.63
	 median log IMI PLMSt: 3.64
	 mean duration PLMSt: 2.16

After exclusion of apnea-related events:
PLMS/hr: 24.21
	 median IMI PLMS: 38.06
	 mean log IMI PLMS: 3.60
	 median log IMI PLMS: 3.64
	 mean duration PLMS: 2.21
PLMSt/hr: 23.69
	 median IMI PLMSt: 38.33
	 mean log IMI PLMSt: 3.64
	 median log IMI PLMSt: 3.65
	 mean duration PLMSt: 2.17

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
