PatientID: G93914_V1N2

Total Sleep Time: 6.0 hrs	Total Recording Time: 8.0 hrs
Sleep Efficiency: 75.5%

min IMI: 5	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

Number of LM (IMI > 1) in sleep: 562
Number of LM (IMI > 5) in sleep: 544
Number of PLM (IMI > 1) in sleep: 536
Number of PLM (IMI > 5) in sleep: 519

Periodicity Index: 0.92

PLMS/hr: 88.72
	 median IMI PLMS: 22.08
	 mean log IMI PLMS: 3.00
	 median log IMI PLMS: 3.09
	 mean duration PLMS: 2.21
PLMSt/hr: 85.90
	 median IMI PLMSt: 22.40
	 mean log IMI PLMSt: 3.07
	 median log IMI PLMSt: 3.11
	 mean duration PLMSt: 2.22

After exclusion of apnea-related events:
PLMS/hr: 88.72
	 median IMI PLMS: 22.08
	 mean log IMI PLMS: 3.00
	 median log IMI PLMS: 3.09
	 mean duration PLMS: 2.21
PLMSt/hr: 85.90
	 median IMI PLMSt: 22.40
	 mean log IMI PLMSt: 3.07
	 median log IMI PLMSt: 3.11
	 mean duration PLMSt: 2.22

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
