PatientID: G98446_V1N1

Total Sleep Time: 6.2 hrs	Total Recording Time: 8.0 hrs
Sleep Efficiency: 78.0%

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

Number of LM (IMI > 1) in sleep: 1599
Number of LM (IMI > 10) in sleep: 1261
Number of PLM (IMI > 1) in sleep: 1587
Number of PLM (IMI > 10) in sleep: 1253

Periodicity Index: 0.78

PLMS/hr: 254.26
	 median IMI PLMS: 14.56
	 mean log IMI PLMS: 2.49
	 median log IMI PLMS: 2.68
	 mean duration PLMS: 3.02
PLMSt/hr: 200.75
	 median IMI PLMSt: 17.21
	 mean log IMI PLMSt: 2.84
	 median log IMI PLMSt: 2.85
	 mean duration PLMSt: 3.26

After exclusion of apnea-related events:
PLMS/hr: 202.19
	 median IMI PLMS: 15.59
	 mean log IMI PLMS: 2.63
	 median log IMI PLMS: 2.75
	 mean duration PLMS: 2.90
PLMSt/hr: 163.42
	 median IMI PLMSt: 18.22
	 mean log IMI PLMSt: 2.97
	 median log IMI PLMSt: 2.90
	 mean duration PLMSt: 3.10

Dynamic Threshold (no)	 'Empty' PLM removed (no)
