PatientID: G98446_V1N2

min IMI: 10	 maxIMI: 90
PLM End before Apnea starts: 0.50	 PLM Start before Apnea Ends : 0.50
PLM End before Arousal starts: 0.50	 PLM Start before Arousal Ends : 0.50

PLMS/hr: 150.12
	 median IMI PLMS: 16.40
	 mean log IMI PLMS: 2.83
	 median log IMI PLMS: 2.80
	 mean duration PLMS: 4.04
PLMSt/hr: 134.57
	 median IMI PLMSt: 17.57
	 mean log IMI PLMSt: 2.98
	 median log IMI PLMSt: 2.87
	 mean duration PLMSt: 4.06

After exclusion of apnea-related events:
PLMS/hr: 150.12
	 median IMI PLMS: 16.40
	 mean log IMI PLMS: 2.83
	 median log IMI PLMS: 2.80
	 mean duration PLMS: 4.04
PLMSt/hr: 134.57
	 median IMI PLMSt: 17.57
	 mean log IMI PLMSt: 2.98
	 median log IMI PLMSt: 2.87
	 mean duration PLMSt: 4.06

Dynamic Threshold (yes)	 'Empty' PLM removed (yes)
